João Silva; 19; Sim; Não;
Maria Santos; 78; Sim; Sim;
Carlos Alberto; 10; Sim; Não;
Ana Luísa; 75; Sim; Não;
Fernando Costa; 68; Não; Sim;
Patrícia Oliveira; 45; Não; Não;
Miguel Pinto; 75; Sim; Sim;
Helena Fernandes; 79; Sim; Não;
Rui Figueiredo; 38; Sim; Não;
Beatriz Rocha; 41; Não; Sim;
Tomás Sousa; 19; Não; Sim;
António Kalenga; 52; Não; Não;
Laura Ramos; 67; Não; Sim;
Pedro Lima; 59; Sim; Não;
Inês Correia; 52; Sim; Não;
Vítor Matos; 30; Sim; Não;
Catarina Lopes; 37; Sim; Sim;
André Pires; 13; Sim; Não;
Sofia Nogueira; 71; Sim; Não;
Daniel Tavares; 77; Não; Sim;
Mariana Duarte; 79; Sim; Não;
